body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url(/images/background.png)
  -moz-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  background-position: top center !important
  background-repeat: no-repeat !important
  background-attachment: fixed
  width: 100%
  height: 100%
a
  color: #00B7FF
  text-decoration: none !important
button
  margin: 1%
.link
  text-decoration: none

.wrapper
  width: 90%
  height: 100%
  margin: 0 auto
  margin-bottom: 1%
.menuItem
  border-bottom: 2px solid #00B7FF
  background-color: white
  li a
    color: #00B7FF
.navbar-default .navbar-nav
  li
    a
      color: #00B7FF
  li:hover
    a
      color: #337ab7
.menuDate
  padding: 13px
#textDate
  border: 1px solid #00B7FF
  color: #00B7FF
  border-radius: 5px
  padding: 3px

.menuItem:hover
  border-bottom: 2px solid #337ab7

.menuButton
  padding: 2%
  color: white
  border-radius: 5px
  background-color: #0B2161

.normalForm
  width: 50%
  margin: 0 auto
  input
    margin-bottom: 2%
  label
    border: 1px solid #00B7FF
    padding: 1%
    color: #00B7FF
    border-radius: 5px

footer
  background-color: #224680
  color: #FFF
.footerMsg
  padding: 0.7%
  margin: 0 auto
